# bank

./: README.md  circle.yml
.circleci/: config.yml
org.nasdanika.bank/: .project  Nasdanika.bank  build.properties  plugin.properties  plugin.xml  pom.xml  representations.aird
org.nasdanika.bank.aggregator/: .project  pom.xml
org.nasdanika.bank.app/: .project  Bank.nasdanika_story  build.properties  nasdanika-bank.nasdanika_cdo_security  plugin.xml  pom.xml
org.nasdanika.bank.app/OSGI-INF/: nasdanika-bank-cdo-transaction-context-provider.xml  nasdanika-bank-doc-route.xml  nasdanika-bank-repository.xml  nasdanika-bank-server.xml  nasdanika-bank-session-initializer.xml
org.nasdanika.bank.app/WebContent/: index.html
org.nasdanika.bank.app/src/org/nasdanika/bank/app/: NasdanikaBankCDOTransactionContextProviderComponent.java  NasdanikaBankDocAppRoute.java  NasdanikaBankRoute.java  NasdanikaBankSessionInitializerComponent.java  SetDimensions.js
org.nasdanika.bank.doc/: .gitignore  .project  pom.xml
org.nasdanika.bank.edit/: .project  plugin.properties  plugin.xml  pom.xml
org.nasdanika.bank.editor/: .project  plugin.properties  plugin.xml  pom.xml
org.nasdanika.bank.feature/: .project  feature.xml  pom.xml
org.nasdanika.bank.parent/: .project  pom.xml
org.nasdanika.bank.product/: .project  Dockerfile  category.xml  org.nasdanika.bank.product  pom.xml
org.nasdanika.bank.product.feature/: .project  feature.xml  pom.xml
org.nasdanika.bank.product.parent/: .project  pom.xml
org.nasdanika.bank.repository/: .project  category.xml  org.nasdanika.bank.tests.product  pom.xml
org.nasdanika.bank.repository/src/site/: site.xml
org.nasdanika.bank.repository/src/site/markdown/: index.md
org.nasdanika.bank.repository/src/site/markdown/guides/developer/: index.md  modeling.md
org.nasdanika.bank.repository/src/site/resources/modeldoc/: toc.js
org.nasdanika.bank.repository/src/site/resources/modeldoc/687474703a2f2f7777772e65636c697073652e6f72672f656d662f323030322f45636f7265/: EAnnotation.html  EAttribute.html  EClass.html  EClassifier.html  EDataType.html  EEnum.html  EEnumLiteral.html  EFactory.html  EGenericType.html  EModelElement.html  ENamedElement.html  EObject.html  EOperation.html  EPackage.html  EParameter.html  EReference.html  EStringToStringMapEntry.html  EStructuralFeature.html  ETypeParameter.html  ETypedElement.html  package-summary.html
org.nasdanika.bank.repository/src/site/resources/modeldoc/75726e3a6f72672e6e617364616e696b612e62616e6b/: Account.html  Bank.html  Banker.html  BankerTransaction.html  Card.html  ContactMethod.html  Customer.html  CustomerAccount.html  Device.html  DeviceTransaction.html  EMail.html  InternalAccount.html  InternetAddress.html  Merchant.html  MobilePhone.html  OnlineSession.html  OnlineTransaction.html  Party.html  Phone.html  PointOfSale.html  PostalAddress.html  Product.html  Statement.html  Token.html  TokenTransaction.html  Transaction.html  TransactionInitiator.html  WebAddress.html  package-summary.html
org.nasdanika.bank.target/: .project  org.nasdanika.bank.target  pom.xml
org.nasdanika.bank.tests/: .project  fragment.xml  pom.xml
org.nasdanika.bank.tests.feature/: .project  feature.xml  pom.xml
org.nasdanika.bank.tests.results/: .project  plugin.xml  pom.xml
org.nasdanika.bank.tests/src/org/nasdanika/bank/tests/: NasdanikaBankRouteTest.java  NasdanikaBankTestBase.java  NasdanikaBankTestRunner.java  NasdanikaBankTests.java
org.nasdanika.bank.tests/src/org/nasdanika/bank/tests/customer/: AccountDetailsTests.java  AccountsSummaryTests.java  CustomerTestBase.java  CustomerTests.java  SignOutTests.java
org.nasdanika.bank.tests/src/org/nasdanika/bank/tests/guest/: GuestTests.java  LogInTests.java  NavigateToHomePageTests.java  RegisterTests.java
org.nasdanika.bank.ui.driver.actors/: .project  pom.xml
org.nasdanika.bank.ui.driver.actors.impl/: .project  build.properties  pom.xml
org.nasdanika.bank.ui.driver.actors.impl/OSGI-INF/: nasdanika-bank-actor-factory.xml
org.nasdanika.bank.ui.driver.pages/: .project  pom.xml
org.nasdanika.bank.ui.driver.pages.impl/: .project  build.properties  pom.xml
org.nasdanika.bank.ui.driver.pages.impl/OSGI-INF/: nasdanika-bank-page-factory.xml
org.nasdanika.bank/model/: bank.ecore  bank.genmodel  ecore-docgen.yml
org.nasdanika.bank/src/org/nasdanika/bank/: Account.java  Bank.java  BankFactory.java  BankPackage.java  Banker.java  BankerTransaction.java  Card.java  ContactMethod.java  Customer.java  CustomerAccount.java  Device.java  DeviceTransaction.java  EMail.java  InternalAccount.java  InternetAddress.java  Merchant.java  MobilePhone.java  OnlineSession.java  OnlineTransaction.java  Party.java  Phone.java  PointOfSale.java  PostalAddress.java  Product.java  Statement.java  Token.java  TokenTransaction.java  Transaction.java  TransactionInitiator.java  WebAddress.java
(+90 files in other folders)
