<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.bank/src" modelPluginID="org.nasdanika.bank"
    modelName="Bank" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="8.0"
    suppressGenModelAnnotations="false" copyrightFields="false" operationReflection="true"
    importOrganizing="true" modelDocumentation="Some doc here.">
  <foreignModel>bank.ecore</foreignModel>
  <genPackages prefix="Bank" basePackage="org.nasdanika" disposableProviderFactory="true"
      ecorePackage="bank.ecore#/">
    <genClasses image="false" ecoreClass="bank.ecore#//Party">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Party/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bank.ecore#//Party/contactMethods"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bank.ecore#//ContactMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//ContactMethod/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//ContactMethod/description"/>
    </genClasses>
    <genClasses ecoreClass="bank.ecore#//EMail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//EMail/eMailAddress"/>
    </genClasses>
    <genClasses ecoreClass="bank.ecore#//Phone">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Phone/countryCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Phone/areaCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Phone/phoneNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Phone/extension"/>
    </genClasses>
    <genClasses ecoreClass="bank.ecore#//PostalAddress">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//PostalAddress/country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//PostalAddress/stateProvince"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//PostalAddress/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//PostalAddress/postalCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//PostalAddress/line1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//PostalAddress/line2"/>
    </genClasses>
    <genClasses ecoreClass="bank.ecore#//WebAddress">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//WebAddress/url"/>
    </genClasses>
    <genClasses ecoreClass="bank.ecore#//Bank">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bank.ecore#//Bank/merchants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bank.ecore#//Bank/products"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bank.ecore#//Bank/accounts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bank.ecore#//Bank/customers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bank.ecore#//Bank/bankers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bank.ecore#//Bank/transactions"/>
    </genClasses>
    <genClasses ecoreClass="bank.ecore#//Customer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bank.ecore#//Customer/accounts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bank.ecore#//Customer/onlineSessions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bank.ecore#//Account">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bank.ecore#//Account/statements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Account/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Account/balance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Account/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Account/periodStart"/>
    </genClasses>
    <genClasses ecoreClass="bank.ecore#//Statement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bank.ecore#//Statement/debits"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bank.ecore#//Statement/credits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Statement/openingBalance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Statement/openingDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Statement/closingBalance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Statement/closingDate"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bank.ecore#//Transaction">
      <genTypeParameters ecoreTypeParameter="bank.ecore#//Transaction/T"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bank.ecore#//Transaction/debit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bank.ecore#//Transaction/credit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bank.ecore#//Transaction/initiator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Transaction/amount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Transaction/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Transaction/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Transaction/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bank.ecore#//TransactionInitiator"/>
    <genClasses ecoreClass="bank.ecore#//Product">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Product/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Product/description"/>
    </genClasses>
    <genClasses ecoreClass="bank.ecore#//Merchant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bank.ecore#//Merchant/pointsOfSale"/>
    </genClasses>
    <genClasses ecoreClass="bank.ecore#//PointOfSale">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//PointOfSale/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bank.ecore#//PointOfSale/location"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bank.ecore#//Device">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bank.ecore#//Device/tokens"/>
    </genClasses>
    <genClasses ecoreClass="bank.ecore#//MobilePhone">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//MobilePhone/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//MobilePhone/key"/>
    </genClasses>
    <genClasses ecoreClass="bank.ecore#//Card">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Card/virtual"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Card/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Card/issued"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Card/activated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Card/deactivated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Card/expires"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bank.ecore#//Card/lockedTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bank.ecore#//Card/replaces"/>
    </genClasses>
    <genClasses ecoreClass="bank.ecore#//DeviceTransaction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bank.ecore#//DeviceTransaction/pointOfSale"/>
    </genClasses>
    <genClasses ecoreClass="bank.ecore#//CustomerAccount">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bank.ecore#//CustomerAccount/devices"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bank.ecore#//CustomerAccount/product"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bank.ecore#//CustomerAccount/owners"/>
    </genClasses>
    <genClasses ecoreClass="bank.ecore#//InternalAccount"/>
    <genClasses ecoreClass="bank.ecore#//Banker"/>
    <genClasses ecoreClass="bank.ecore#//BankerTransaction"/>
    <genClasses ecoreClass="bank.ecore#//Token">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bank.ecore#//Token/merchant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Token/value"/>
    </genClasses>
    <genClasses ecoreClass="bank.ecore#//TokenTransaction"/>
    <genClasses ecoreClass="bank.ecore#//OnlineSession">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//OnlineSession/internetAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//OnlineSession/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//OnlineSession/end"/>
    </genClasses>
    <genClasses ecoreClass="bank.ecore#//OnlineTransaction"/>
  </genPackages>
</genmodel:GenModel>
