Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.nasdanika.bank.app
Bundle-SymbolicName: org.nasdanika.bank.app; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.nasdanika.bank,
 org.eclipse.emf.ecore,
 org.nasdanika.cdo.h2,
 org.apache.commons.lang3;bundle-version="3.3.2",
 org.eclipse.emf.cdo,
 org.nasdanika.cdo.web,
 org.nasdanika.cdo.web.doc,
 org.nasdanika.cdo,
 org.eclipse.equinox.http.registry
Service-Component: OSGI-INF/nasdanika-bank-session-initializer.xml,
 OSGI-INF/nasdanika-bank-repository.xml,
 OSGI-INF/nasdanika-bank-server.xml,
 OSGI-INF/nasdanika-bank-cdo-transaction-context-provider.xml,
 OSGI-INF/nasdanika-bank-doc-route.xml
Bundle-ActivationPolicy: lazy
