Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.nasdanika.bank.ui.driver.pages.impl
Bundle-SymbolicName: org.nasdanika.bank.ui.driver.pages.impl; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi.services,
 org.nasdanika.bank.ui.driver.pages;visibility:=reexport
Service-Component: OSGI-INF/nasdanika-bank-page-factory.xml
Export-Package: org.nasdanika.bank.ui.driver.pages.impl
Bundle-ActivationPolicy: lazy
