<?xml version="1.0" encoding="UTF-8"?>
<org.nasdanika.story:Catalog xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.nasdanika.story="urn:org.nasdanika.story" name=" Nasdanika Bank">
  <elements xsi:type="org.nasdanika.story:User" id="guest" name="Guest" description="Guest, a.k.a. Visitor, is an unautheticated principal of the application.">
    <states name="Guest page template" description="Features a header and a footer common for all guest pages."/>
    <states id="${parent}.home-page" name="Guest home page" description="Guest home page with a sign-in form and a link to the registration form:&#xD;&#xA;&#xD;&#xA;* [[image:sketches/guest-home-web.png|Web]] &#xD;&#xA;* [[image:sketches/guest-home-mobile.png|Mobile]]" superStates="//@elements.0/@states.0"/>
    <stories xsi:type="org.nasdanika.story:Story" id="${parent}.navigate-home" name="Navigate to the home (landing) page" goal="Navigate to the application home page (Guest Home)" benefit="I can browse general information (e.g. marketing materials, current rates), &#xD;&#xA;register or log-in." endStates="//@elements.0/@states.1">
      <scenarios id="${parent}.successful-navigation" name="Successful navigation" context="* Web browser&#xD;&#xA;* Mobile device" action="* I enter home page URL into the browser address bar and hit enter, &#xD;&#xA;* Or open a bookmark, &#xD;&#xA;* Or click a langing page link on some web page,&#xD;&#xA;* Or click on the Nasdanika Bank Mobile application icon on my mobile device." outcome="" outcomeState="//@elements.0/@states.1"/>
    </stories>
    <stories xsi:type="org.nasdanika.story:Story" id="${parent}.sign-up" name="Register (Sign-up)" goal="Create a user id/password combination linked to the customer accounts." benefit="I can sign-in to the system to get access to my accounts information." startStates="//@elements.0/@states.1" endStates="//@elements.1/@states.1">
      <scenarios id="${parent}.successful-registration" name="Successful registration" context="" contextStates="//@elements.0/@states.1" action="I Click on the Register button and then enter valid data to the registration form:&#xD;&#xA;&#xD;&#xA;* Non-existent user ID&#xD;&#xA;* Password complying to password strength requirements&#xD;&#xA;* Password confirmation equal to the password&#xD;&#xA;* Identification data&#xD;&#xA;  * First and last name&#xD;&#xA;  * Social security number&#xD;&#xA;  * Address&#xD;&#xA;  * Date of birth&#xD;&#xA;&#xD;&#xA;And then click the &quot;Register&quot; button." outcome="The system:&#xD;&#xA;&#xD;&#xA;* Validates input, &#xD;&#xA;* Creates a registration record (online account), &#xD;&#xA;* Links the registration record to my financial accounts using provided&#xD;&#xA;identification data, &#xD;&#xA;* Navigates to the customer home page (accounts summary)" outcomeState="//@elements.1/@states.1">
        <states id="guest.registration-form" name="Guest registration form" description="Guest home page with a sign-in form and a link to the registration form:&#xD;&#xA;&#xD;&#xA;* [[image:sketches/guest-home-web.png|Web]] &#xD;&#xA;* [[image:sketches/guest-home-mobile.png|Mobile]]" superStates="//@elements.0/@states.0"/>
        <steps name="Click &quot;Register&quot; button" fromState="//@elements.0/@states.1" toState="//@elements.0/@stories.1/@scenarios.0/@states.0" id="${parent}.click-register-button"/>
        <steps name="Submit registration" fromState="//@elements.0/@stories.1/@scenarios.0/@states.0" toState="//@elements.1/@states.1" id="${parent}.submit-registration"/>
      </scenarios>
    </stories>
    <stories xsi:type="org.nasdanika.story:Story" id="${parent}.log-in" name="Login (Sign-in)" goal="Sign-in to the system." benefit="Get access to my financial information - accounts, statemens, transactions." startStates="//@elements.0/@states.1" endStates="//@elements.1/@states.1">
      <scenarios id="${parent}.successful-login" name="Successful login (happy path)" context="" contextStates="//@elements.0/@states.1" action="I enter valid user id and password and click the &quot;Sign-In&quot; button." outcome="" outcomeState="//@elements.1/@states.1"/>
    </stories>
  </elements>
  <elements xsi:type="org.nasdanika.story:User" id="customer" name="Customer">
    <states name="Customer page template" description="Features a header with navigation menu, a right panel, and a footer common for all customer pages."/>
    <states id="${parent}.accounts-summary" name="Accounts summary (Customer home)" description="The customer home page (accounts summary) displays a list of customer accounts with balances:&#xD;&#xA;&#xD;&#xA;  * [[image:sketches/customer-home-web.png|Web]]&#xD;&#xA;  * [[image:sketches/customer-home-mobile.png|Mobile]]" superStates="//@elements.1/@states.0"/>
    <states id="${parent}.account-details" name="Account details" description="Account details page displays account summary header and a list of current (unbilled) transactions with an option&#xD;&#xA;to select a statement:&#xD;&#xA;&#xD;&#xA;  * [[image:sketches/account-details-web.png|Web]]&#xD;&#xA;  * [[image:sketches/account-details-mobile.png|Mobile]]" superStates="//@elements.1/@states.0"/>
    <stories xsi:type="org.nasdanika.story:Story" id="${parent}.account-summary" name="Accounts list (summary)" depends="//@elements.0/@stories.2 //@elements.0/@stories.1" goal="To see a list of my accounts with balances." benefit="To have information about the current state of my finances." startStates="//@elements.1/@states.0 //@elements.0/@stories.1/@scenarios.0/@states.0 //@elements.0/@states.1" endStates="//@elements.1/@states.1">
      <scenarios id="${parent}.navigate-using-header-menu" name="Navigate to accounts summary using header menu" contextStates="//@elements.1/@states.0" action="I click on the &quot;Accounts&quot; top navigation menu item." outcomeState="//@elements.1/@states.1"/>
    </stories>
    <stories xsi:type="org.nasdanika.story:Story" id="${parent}.account-details" name="Account details" goal="To see account details, including statements and transactions." benefit="Obtain detailed information about my finances." startStates="//@elements.1/@states.1" endStates="//@elements.1/@states.2">
      <scenarios id="${parent}.load" name="Load account details" contextStates="//@elements.1/@states.1" action="I click on account name in the accounts summary list." outcomeState="//@elements.1/@states.2"/>
      <scenarios id="${parent}.select-statement" name="Select statement" contextStates="//@elements.1/@states.2" action="Select a statement for the statements drop-down." outcome="The transactions table is updated with transactions for the selected statement." outcomeState="//@elements.1/@states.2"/>
    </stories>
    <stories xsi:type="org.nasdanika.story:Story" id="${parent}.sign-out" name="Sing-out" goal="Terminate my session." benefit="Prevent others from accessing my financial data." startStates="//@elements.1/@states.0">
      <scenarios id="${parent}.successful-sign-out" name="Successful sign-out" contextStates="//@elements.1/@states.0" action="Click on the &quot;Sign-out&quot; link/button."/>
    </stories>
  </elements>
</org.nasdanika.story:Catalog>
