#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               Nasdanika.bank
jars.compile.order = .
source.. = src/
output.. = target/classes/
