<?xml version="1.0" encoding="UTF-8"?>
<org.nasdanika.bank:Bank xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.nasdanika.bank="urn:org.nasdanika.bank" name="Bank of Nasdanika">
  <contactMethods xsi:type="org.nasdanika.bank:EMail" name="Customer service" eMailAddress="customer.service@nasdanika.org"/>
  <contactMethods xsi:type="org.nasdanika.bank:PostalAddress" name="Headquarters" country="USA" stateProvince="Florida" city="St Augustine" postalCode="32092" line1="314159 Woodstork Ct" line2="Suite 2653"/>
  <contactMethods xsi:type="org.nasdanika.bank:WebAddress" name="Web site" url="https://www.nasdanika.org"/>
  <merchants name="Amazon">
    <contactMethods xsi:type="org.nasdanika.bank:WebAddress" name="Web site" url="https://www.amazon.com"/>
    <contactMethods xsi:type="org.nasdanika.bank:PostalAddress" name="Customer service" country="USA" stateProvince="Washington" city="Seattle" postalCode="98108-1226" line1="PO Box 81226 Seattle"/>
  </merchants>
  <merchants name="Costco">
    <pointsOfSale id="POS-001">
      <location name="Store #349" country="US" stateProvince="KS" city="Lenexa" postalCode="66215-3845" line1="9350 Marshall Dr"/>
    </pointsOfSale>
  </merchants>
  <merchants name="Walmart">
    <pointsOfSale id="POS-015">
      <location name="Store #1691" country="USA" stateProvince="Kansas" city="Overland Park" postalCode="66204" line1="7701 E Frontage Rd"/>
    </pointsOfSale>
  </merchants>
  <products name="Checking"/>
  <products name="Savings"/>
  <products name="Credit card"/>
  <accounts xsi:type="org.nasdanika.bank:CustomerAccount" number="1234" balance="1050.33" periodStart="10" product="//@products.0" owners="//@customers.0 //@customers.1">
    <statements openingDate="2018-09-10T00:00:00.000-0400" closingDate="2018-10-09T00:00:00.000-0400"/>
    <statements credits="111111" openingDate="2018-10-10T00:00:00.000-0400" closingDate="2018-11-09T00:00:00.000-0500"/>
    <statements debits="444444 555555" openingDate="2018-11-10T00:00:00.000-0500"/>
    <devices xsi:type="org.nasdanika.bank:Card" id="1234 5678 9012 3456" issued="2018-11-01T00:00:00.000-0400" activated="2018-11-15T00:00:00.000-0500" expires="2020-11-23T00:00:00.000-0500"/>
  </accounts>
  <accounts xsi:type="org.nasdanika.bank:CustomerAccount" number="5678" balance="2380.47" periodStart="23" product="//@products.1" owners="//@customers.0 //@customers.1"/>
  <accounts xsi:type="org.nasdanika.bank:CustomerAccount" number="9012" periodStart="15" product="//@products.2" owners="//@customers.0">
    <statements debits="222222 333333" openingDate="2018-10-15T00:00:00.000-0400" closingDate="2018-11-14T00:00:00.000-0500"/>
    <statements credits="555555" openingDate="2018-11-15T00:00:00.000-0500"/>
    <devices xsi:type="org.nasdanika.bank:Card" id="5678 9012 3456 1234" issued="2018-10-01T00:00:00.000-0400" activated="2018-10-17T00:00:00.000-0400" expires="2020-10-01T00:00:00.000-0400">
      <tokens merchant="//@merchants.0" value="abcdefg"/>
    </devices>
    <devices xsi:type="org.nasdanika.bank:Card" virtual="true" id="9012 3456 1234 5678" issued="2017-12-01T00:00:00.000-0500" activated="2017-12-15T00:00:00.000-0500" expires="2019-12-01T00:00:00.000-0500"/>
    <devices xsi:type="org.nasdanika.bank:MobilePhone"/>
  </accounts>
  <accounts xsi:type="org.nasdanika.bank:InternalAccount" number="Cash-3456" periodStart="1">
    <statements debits="111111" openingDate="2018-10-01T00:00:00.000-0400" closingDate="2018-10-31T00:00:00.000-0400"/>
    <statements openingDate="2018-11-01T00:00:00.000-0400"/>
  </accounts>
  <accounts xsi:type="org.nasdanika.bank:InternalAccount" number="Visa-7890" description="Visa network account for posting payments to merchants." periodStart="1">
    <statements credits="222222" openingDate="2018-10-01T00:00:00.000-0400" closingDate="2018-10-31T00:00:00.000-0400"/>
    <statements credits="333333 444444" openingDate="2018-11-01T00:00:00.000-0400"/>
  </accounts>
  <customers name="John Doe" accounts="1234 5678 9012">
    <contactMethods xsi:type="org.nasdanika.bank:PostalAddress" name="Home" country="USA" stateProvince="Kansas" city="Lenexa" postalCode="66215" line1="9670 Halsey St" line2="Apt 3895-290"/>
    <onlineSessions internetAddress="0.0.0.0" start="2018-11-18T10:17:00.000-0500" end="2018-11-18T10:23:00.000-0500"/>
  </customers>
  <customers name="Jane Doe" accounts="1234 5678">
    <contactMethods xsi:type="org.nasdanika.bank:PostalAddress" name="Home" country="USA" stateProvince="Kansas" city="Lenexa" postalCode="66215" line1="9670 Halsey St" line2="Apt 3895-290"/>
  </customers>
  <bankers name="Joe Bloggs"/>
  <transactions xsi:type="org.nasdanika.bank:BankerTransaction" debit="//@accounts.3/@statements.0" credit="//@accounts.0/@statements.1" amount="150" date="2018-10-17T11:00:00.000-0400" comment="Cash deposit" id="111111"/>
  <transactions xsi:type="org.nasdanika.bank:TokenTransaction" debit="//@accounts.2/@statements.0" credit="//@accounts.4/@statements.0" initiator="//@accounts.2/@devices.0/@tokens.0" amount="23.86" date="2018-10-19T00:00:00.000-0400" comment="Online purchase" id="222222"/>
  <transactions xsi:type="org.nasdanika.bank:DeviceTransaction" debit="//@accounts.2/@statements.0" credit="//@accounts.4/@statements.1" initiator="//@accounts.2/@devices.1" amount="19.37" date="2018-11-02T00:00:00.000-0400" comment="Online purchase" id="333333"/>
  <transactions xsi:type="org.nasdanika.bank:DeviceTransaction" debit="//@accounts.0/@statements.2" credit="//@accounts.4/@statements.1" initiator="//@accounts.0/@devices.0" amount="68.4" date="2018-11-08T00:00:00.000-0500" comment="Costco 349" id="444444" pointOfSale="//@merchants.1/@pointsOfSale.0"/>
  <transactions xsi:type="org.nasdanika.bank:OnlineTransaction" debit="//@accounts.0/@statements.2" credit="//@accounts.2/@statements.1" initiator="//@customers.0/@onlineSessions.0" amount="43.23" date="2018-11-18T10:21:00.000-0500" comment="Online payment, thank you!" id="555555"/>
</org.nasdanika.bank:Bank>
